Project_Colruyt/Project_Colruyt_WPF/Views/MainView.xaml

<Window x:Class="Project_Colruyt_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Colruyt_WPF.Usercontrols"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Winlelijstjes" Height="450" Width="800" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--navbar-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone
            Grid.Row="0"
            Margin="0" 
            Height="75"
            Mode="PrimaryLight"
            Padding="0 15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- top left buttons. visibility depending on usercontrol added in -->
                    <Button x:Name="btnBack"
                        Margin="20 0" Padding="0 0 10 0"
                        Visibility="Visible"
                        HorizontalAlignment="Left"
                        Width="118"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Foreground="WhiteSmoke"
                        BorderBrush="WhiteSmoke" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MenuLeftOutline" VerticalAlignment="Center"/>
                            <TextBlock>Back</TextBlock>
                        </StackPanel>

                    </Button>
                    
                    <!--Titel, WindowTitle binding-->
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0" VerticalAlignment="Center">
                        <Label
                        materialDesign:ShadowAssist.ShadowEdges="All"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Foreground="WhiteSmoke" FontSize="22"                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" 
                        Content="{Binding WindowTitle}"/>
                    </StackPanel>
                    
                    <!--Top right navbar buttons, visibility depending on usercontrol added in-->
                    <Button
                    Visibility="Visible"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#FFF" 
                    HorizontalAlignment="Right"
                    Width="118" Margin="20 0"  
                    Grid.Column="2" Grid.Row="0"                    
                    x:Name="btnLogOut" Command="{Binding}" CommandParameter="LogOut">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Log out" VerticalAlignment="Bottom"/>
                                <materialDesign:PackIcon Kind="MenuRightOutline" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button
                      Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                      Foreground="#FFF" Visibility="Hidden"
                        Margin="0"  Grid.Column="2" Grid.Row="0"   Width="30" Height="30"                 
                        x:Name="btnKlaar" Command="{Binding}" CommandParameter="Klaar">
                        <materialDesign:PackIcon
                        Kind="Check"
                        Height="18"
                        Width="18" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        
        <!--usercontrol grid-->
        <Grid Background="#D4EAEE" Grid.Row="1"  x:Name="GridMain" >
            <local:LijstOverzicht_usercontrol Loaded="LijstOverzicht_usercontrol_Loaded"/>
        </Grid>

    </Grid>
</Window>
