Project_Colruyt/Project_Colruyt_WPF/Views/TestView.xaml

<Window x:Class="Project_Colruyt_WPF.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Colruyt_WPF.Views"
        mc:Ignorable="d"
        Title="TestView" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding GeselecteerdeUser}"  Width="240" Height="320" HorizontalAlignment="Left" x:Name="TestListView" VerticalAlignment="Top" IsEnabled="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding username}">
                        <TextBox FontSize="10" FontFamily="Tahoma" IsReadOnly="True" IsEnabled="True" IsHitTestVisible="False" IsReadOnlyCaretVisible="True" BorderThickness="0">USERNAME</TextBox>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding password}">
                        <TextBox FontSize="10" FontFamily="Tahoma" IsReadOnly="True" IsEnabled="True" IsHitTestVisible="False" IsReadOnlyCaretVisible="True" BorderThickness="0">PASSWORD</TextBox>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding}" CommandParameter="Toevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="75" />
        <TextBox Text="{Binding username, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="10,386,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding password, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="170,386,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding}" CommandParameter="Aanpassen"  Content="Aanpassen" HorizontalAlignment="Left" Margin="130,338,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding}" CommandParameter="Verwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="240,338,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
