Project_Colruyt/Project_Colruyt_WPF/App.xaml

<Application x:Class="Project_Colruyt_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_Colruyt_WPF"
             Startup ="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--primary-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#F06723"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#F14930"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#7E573E"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!-- accent -->

            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#D4EAEE"/>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#FFF"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#468DA7"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
