Project_Colruyt/Project_Colruyt_WPF/Usercontrols/Aanmelden_usercontrol.xaml

<UserControl x:Class="Project_Colruyt_WPF.Usercontrols.Aanmelden_usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Colruyt_WPF.Usercontrols"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBox x:Name="txtEmail"                     
            materialDesign:HintAssist.Hint="e-mailadres"
            materialDesign:HintAssist.Foreground="#468DA7"
            materialDesign:TextFieldAssist.UnderlineBrush="#468DA7"
            Text="{Binding Email}"
            Width="500"
            Margin="0 20 0 0"/>
            <Label x:Name="lblEmail"
                Width="500"
                Margin="0 0 0 10" 
                Foreground="red"
                FontSize="11"
                Content="{Binding EmailMelding}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <local:WachtwoordUsercontrol
                Wachtwoord="{Binding Wachtwoord,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                materialDesign:HintAssist.Hint="wachtwoord"      
                Width="500"
                Margin="0 20 0 5"/>
            <Label x:Name="lblWachtwoord"
                Width="500"
                Margin="0 0 0 10" 
                Foreground="red"
                FontSize="11"
                Content="{Binding WachtwoordMelding}"/>
        </StackPanel>
        

        <!--<PasswordBox x:Name="PBWachtwoord" 
            materialDesign:HintAssist.Hint="wachtwoord"
            Password="{Binding Wachtwoord, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1"
            Width="500"
            Margin="0 20"/>-->

        <!--<Button x:Name="txtWachtoordVergeten"
            Command="{Binding}" CommandParameter="WachtwoordVergeten"
            Padding="2"
            Content="wachtwoord vergeten"
            Foreground="#468DA7"
            Background="Transparent"
            BorderThickness="0 0 0 1"
            BorderBrush="#468DA7"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Row="2"
            Width="Auto"
            Margin="0 20 0 5"/>-->

        <Button x:Name="txtRegistreren"
            Command="{Binding}" CommandParameter="Registreer"
            Padding="2"
            Content="Nog geen account? Registreer hier"
            Foreground="#468DA7"
            Background="Transparent"
            BorderThickness="0 0 0 1"
            BorderBrush="#468DA7"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Row="2"
            Width="Auto"
            Margin="0 5"/>

        <Button Grid.Row="4"
            Margin="0 20"
            Width="400" Height="50"
            Command="{Binding}" CommandParameter="Aanmelden"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Content="Aanmelden"
            FontSize="18"/>

    </Grid>
</UserControl>
