Project_Colruyt/Project_Colruyt_WPF/Usercontrols/LijstOverzicht_usercontrol.xaml

<UserControl x:Class="Project_Colruyt_WPF.Usercontrols.LijstOverzicht_usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Colruyt_WPF.Usercontrols"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Lijst}" Grid.Row="0" Margin="30 20" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectItem}">
            <DataGrid.InputBindings>
                <MouseBinding
                MouseAction="LeftDoubleClick"
                Command="{Binding}"
                CommandParameter="Open"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lijstnaam" Binding="{Binding Lijstnaam}" Width="*"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum,  StringFormat={}{0:g}}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style
                              TargetType="{x:Type DataGridColumnHeader}"
                              BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
                                    Property="Margin"
                                    Value="10 0"/>
                            <Setter
                                    Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter
                                    Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                          TextWrapping="Wrap"
                                          Text="{Binding}"
                                          TextAlignment="Right" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style
                                TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Right" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
       
        <Button
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            Grid.Row="1" HorizontalAlignment="Right"
            Margin="40 20" Command="{Binding}" CommandParameter="VoegToe">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="28"
                Width="28"/>
        </Button>

        <Button  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            Grid.Row="1" HorizontalAlignment="Right"
            Margin="0,20.4,162,19.6" Command="{Binding}" CommandParameter="Verwijder">
            <materialDesign:PackIcon Kind="TrashCanOutline" Height="26" Width="26"/>
        </Button>

    </Grid>
</UserControl>
