Project_Colruyt/Project_Colruyt_WPF/Usercontrols/LijstOverzicht_usercontrol.xaml

<UserControl x:Class="Project_Colruyt_WPF.Usercontrols.LijstOverzicht_usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Colruyt_WPF.Usercontrols"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" Margin="30 20">
            <ListView x:Name="LVOverzichtLijsten" ItemsSource="{Binding Userlists}" SelectedItem="{Binding GeselecteerdeUser}">
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="460" DisplayMemberBinding="{Binding Name}">
                            <!--<TextBlock FontSize="18" FontWeight="SemiBold"   VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                        </GridViewColumn>

                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Date}">
                            <!--<TextBlock Text="{Binding Date}" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                        </GridViewColumn>

                        <GridViewColumn Width="auto" >
                            <Button
                                Command="{Binding}" CommandParameter="Verwijderen"
                                Margin="20 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="TrashCanOutline" Height="24" Width="24" />
                             
                            </Button>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            Grid.Row="1" HorizontalAlignment="Right"
            Margin="40 20" Command="{Binding}" CommandParameter="Toevoegen">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="26"
                Width="26"/>
        </Button>

    </Grid>
</UserControl>
