Project_Colruyt/Project_Colruyt_WPF/Usercontrols/Navbar_Usercontrol.xaml

<UserControl x:Class="Project_Colruyt_WPF.Usercontrols.Navbar_Usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Colruyt_WPF.Usercontrols"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="75" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Margin="0" 
            Height="75"
            Mode="PrimaryLight"
            Padding="0 15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--ADD button-->
                <Button x:Name="btnBack"
                        Margin="20 0" Padding="0 0 10  0"
                        Visibility="Hidden"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="WhiteSmoke"
                        BorderBrush="WhiteSmoke" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MenuLeftOutline" VerticalAlignment="Center"/>
                        <TextBlock>Back</TextBlock>
                    </StackPanel>
                    
                </Button>
                  <!--x:name="btnadd" click="btnadd_click"
                  horizontalalignment="left"
                  background="black" 
                  style="{staticresource materialdesignfloatingactionbutton}"
                  borderthickness="0" borderbrush="black">
                    <
                        foreground="white"
                    kind="add" height="32"  width="32"/>
                    </Button>-->

                    <!--Titel-->
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0" VerticalAlignment="Center">
                    <Label
                        materialDesign:ShadowAssist.ShadowEdges="All"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Foreground="WhiteSmoke" FontSize="22"
                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" 
                        Content="Winkellijstjes"/>
                </StackPanel>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#FFF" 
                    Width="auto" Margin="0"  Grid.Column="2" Grid.Row="0"                    
                    x:Name="btnLogOut" Command="{Binding}" CommandParameter="LogOut">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Log out" VerticalAlignment="Bottom"/>
                            <materialDesign:PackIcon Kind="MenuRightOutline" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
