Project_Colruyt/Project_Colruyt_WPF/Usercontrols/NieuwProduct_usercontrol.xaml

<UserControl x:Class="Project_Colruyt_WPF.Usercontrols.NieuwProduct_usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Colruyt_WPF.Usercontrols"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="AantalTemplate">
                <StackPanel>
                    <Button
                        x:Name="btnPlusAantal"
                        Margin="5 0"
                        Width="22" Height="22"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Plus" Height="16" Width="16"/>
                    </Button>

                    <TextBox x:Name="txtAantal" 
                             MinWidth="30"
                             Margin="5 0"/>

                    <Button
                        x:Name="btnMinAantal"
                        Margin="5 0"
                        Width="22" Height="22"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Minus" Height="16" Width="16"/>
                    </Button>

                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox
          x:Name="cmbAfdeling"
          Grid.Row="0"
          MinWidth="72"
          Margin="100 5 100 0"
          VerticalAlignment="Bottom"
          materialDesign:HintAssist.Hint="Afdeling"
            ItemsSource="{Binding Locations}"
            DisplayMemberPath= "Category"
            SelectedItem="{Binding GeselecteerdeLocation}">
        </ComboBox>

        <DataGrid x:Name="border"  Grid.Row="1" ItemsSource="{Binding Products}" Margin="100 10 100 0" SelectedItem="{Binding GeselecteerdeProduct}" IsReadOnly="True" AutoGenerateColumns="False" BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"                       
                    Header="Productnaam" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*"  
                    Header="Eenheidsprijs" Binding="{Binding Price}" />
                <DataGridTextColumn                       
                    Width="0.5*"
                    Header="Aantal"  />
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Grid.Row="2" Margin="100 0 100 10">
            <TextBlock 
                Text="Nieuw item toevoegen:" 
                Margin="0 10"
                FontSize="16"/>

            <StackPanel Orientation="Horizontal">
                <ComboBox 
                    x:Name="cmbNieuwProductAfdeling" 
                    MinWidth="250"
                    materialDesign:HintAssist.Hint="Afdeling"
                    ItemsSource="{Binding Locations}"
                    DisplayMemberPath="Category"
                    SelectedValue="{Binding ProductRecord.LocationID, ValidatesOnDataErrors=True}"/>

                <TextBox  
                    Margin="20 0" MinWidth="250"
                    materialDesign:HintAssist.Hint="Productnaam"
                    Text="{Binding ProductRecord.Name, ValidatesOnDataErrors=True}"/>

                <Button
                    Command="{Binding}"
                    CommandParameter="Toevoegen"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="28" Height="28"
                    Margin="10 0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Plus" Height="16" Width="16"/>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
